
// 모든 동물이 가져야 하는 공통적인 속성, 기능 정의
// 추상 클래스(미완성된 설계도 ~> 객체 생성 불가능)
// 1. 일반 메서드, 추상 메서드 정의할 수 있음
// 2. 일반 메서드만 정의해도 됨 => 추상 클래스 가지고는 객체 생성 불가능 / 강제로 객체 생성을 바로 하지 않게 함
// 3. 객체 생성 불가능
// 4. 이 클래스를 상속받는 (*일반*) 하위(자식, 서브) 클래스를 통해서 객체 생성 가능

// 추상 클래스(부모) -> 추상화된 틀(정의만 되어 있음) / 상속받는 일반 클래스(자식) -> 구체화된 형태(기능 구체화)
public abstract class Animal {

	// 식성, 서식지
	protected String dietType; // 식성(육식, 초식 등)
	protected String habitat; // 서식지(육지, 바다, 하늘 등)

	// 움직인다, 정보 출력
	// 추상 메서드 : 메서드의 바디{구체적인 기능}가 없는 형태, 틀(반환타입, 매개변수)만 있음
	// + abstract 키워드를 반드시 붙여서 추상 메서드임을 나타내야 합니다.
	// + 반드시 추상 클래스 안에 정의되어 있어야 합니다.
	public abstract void move();

	public void printInfo() {
		System.out.println("이 동물은 " + habitat + "에 살며 " + dietType + "을 합니다.");
	}

}
